# CSharpSeleniumQA

./: .gitignore  CSharpSeleniumQA.csproj  README.md  allureConfig.json  appsettings.json  run-tests.sh
.github/scripts/: create-issue.js
.github/workflows/: selenium-tests.yml
CSharpSeleniumQA.BDD/: CSharpSeleniumQA.BDD.csproj
CSharpSeleniumQA.BDD/Drivers/: ConfigManager.cs  DriverFactory.cs  ScreenshotHelper.cs
CSharpSeleniumQA.BDD/Features/: Login.feature  Login.feature.cs
CSharpSeleniumQA.BDD/Pages/: LoginPage.cs
CSharpSeleniumQA.BDD/Steps/: LoginSteps.cs
Drivers/: AIFailureAnalyzer.cs  ConfigManager.cs  DriverFactory.cs  ScreenshotHelper.cs
Pages/: AlertsPage.cs  CheckboxesPage.cs  DropdownPage.cs  DynamicLoadingPage.cs  LoginPage.cs
Skills/selenium-failure-analyzer/: SKILL.md
Skills/selenium-failure-analyzer/references/: REFERENCE.md
Tests/: AlertsTests.cs  CheckboxesTests.cs  DropdownTests.cs  DynamicLoadingTests.cs  LoginTests.cs
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 5697d2bdd399002b.txt  8c6a1d22a6f03984.txt
allure-report/data/test-cases/: 10d580d257ed9d65.json  12e024dfab593613.json  164debab960474e.json  171da3f4a511ac95.json  172ddad6422d2f45.json  18654459b79167a0.json  18a3bbf58e4b4faf.json  190544a89137121f.json  196d087b2ed57c10.json  1ad183cf0fe2c06a.json  1c06553aae47d0c8.json  1d824d2f99f13efa.json  1d94a79faa1cf26e.json  202604c4c3bc15eb.json  22b295f0bc6139fd.json  23b835aa813cbe0c.json  274fd42321dbd0fe.json  2885afd96b352d2f.json  2a24ce1e35e97ea0.json  2e1027b10aa5d2a3.json  2e40cdb01ef50949.json  2f9a0defe8eddd38.json  2ff3b1e90f3d655.json  318d59036d29b3a4.json  33d368571c5b302a.json  376fa92deffa7f1.json  383fd37de6eee14d.json  399ff6e40a9d87d0.json  3d4c523de2e680f.json  3eb7b43226f31be8.json  3ee5ccc8728ad996.json  4276ac11fef9ac82.json  436955f9f4762c5.json  48c83fd6845e27fe.json  4b1c535349d0b6ae.json  4bef2d9c9f977600.json  4cdef6c3652773c9.json  4fd7840780138ac6.json  51b82a47dab110d.json  54354f2aab563773.json  (+100 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
